<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EHf-eC-ccd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-VQ-B7s" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kg4-VQ-B7s" secondAttribute="bottom" id="0Vk-Bg-HP9"/>
                            <constraint firstItem="kg4-VQ-B7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b5Q-UC-AcW"/>
                            <constraint firstAttribute="trailing" secondItem="kg4-VQ-B7s" secondAttribute="trailing" id="oRP-XD-Zzt"/>
                            <constraint firstItem="kg4-VQ-B7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBm-44-DGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meW-of-BDM"/>
                    <connections>
                        <outlet property="faceView" destination="kg4-VQ-B7s" id="qB5-Ly-Up6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.25" y="142.6056338028169"/>
        </scene>
        <!--Emotions View Controller-->
        <scene sceneID="Ol5-NM-LSu">
            <objects>
                <viewController id="IYn-fj-7Ag" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0R-Eo-e5l"/>
                        <viewControllerLayoutGuide type="bottom" id="L7x-SQ-2w0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uf2-8t-hBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-Ks-5WI">
                                <rect key="frame" x="91" y="174" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-ki-wRF">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="EaF-7R-MvV" kind="showDetail" identifier="sad" id="ZYf-fu-kaf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-FH-zGH">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="EaF-7R-MvV" kind="showDetail" identifier="happy" id="Agw-b9-GsY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-Zt-I1L">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="EaF-7R-MvV" kind="showDetail" identifier="worried" id="QgE-If-188"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDR-Ks-5WI" firstAttribute="centerY" secondItem="uf2-8t-hBs" secondAttribute="centerY" id="JnK-Gz-HoG"/>
                            <constraint firstItem="JDR-Ks-5WI" firstAttribute="centerX" secondItem="uf2-8t-hBs" secondAttribute="centerX" id="ebR-t0-1os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MD-kl-Cs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePM-Cy-0EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-589"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OM6-nA-O9F">
            <objects>
                <splitViewController id="EHf-eC-ccd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EaF-7R-MvV" kind="relationship" relationship="detailViewController" id="4PW-t8-OOT"/>
                        <segue destination="SlE-Zv-NSX" kind="relationship" relationship="masterViewController" id="t84-ss-Dh2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAL-XB-JEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qN5-9O-dYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaF-7R-MvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rx7-Hj-d9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uah-xW-L24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU0-nf-8Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jp-VG-2dA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlE-Zv-NSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJR-ZF-XAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYn-fj-7Ag" kind="relationship" relationship="rootViewController" id="zxg-Ic-ksh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He1-9M-uqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-589"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4PW-t8-OOT"/>
    </inferredMetricsTieBreakers>
</document>
