<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="HeaderViewCell" customModule="Odigo_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-v9-XFQ">
                        <rect key="frame" x="286" y="12" width="26" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="I3a-GY-Bkt"/>
                            <constraint firstAttribute="width" constant="26" id="mZ1-p9-mrF"/>
                        </constraints>
                        <state key="normal" backgroundImage="mainSlideQRCode"/>
                        <connections>
                            <action selector="BoxAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZXq-4V-8YJ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainSlideLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-Ve-ueW">
                        <rect key="frame" x="87.5" y="12" width="146" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="54r-k0-tp7"/>
                            <constraint firstAttribute="width" constant="146" id="eQn-jj-7UH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-lX-Fs6">
                        <rect key="frame" x="94" y="85" width="132" height="132"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="132" id="Bbk-EW-f1c"/>
                            <constraint firstAttribute="width" constant="132" id="trl-su-Y6e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="66"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-b1-jNx">
                        <rect key="frame" x="94" y="85" width="132" height="132"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-XX-BNW">
                                <rect key="frame" x="0.0" y="97" width="132" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fET-yp-LxU"/>
                                    <constraint firstAttribute="width" constant="132" id="m9M-WR-W4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Изменить">
                                    <color key="titleColor" red="0.38431372549019605" green="0.45490196078431372" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ej6-XX-BNW" firstAttribute="leading" secondItem="3T3-b1-jNx" secondAttribute="leading" id="dtJ-hn-YB9"/>
                            <constraint firstAttribute="bottom" secondItem="Ej6-XX-BNW" secondAttribute="bottom" id="foQ-wo-EmG"/>
                            <constraint firstAttribute="height" constant="132" id="g3h-rx-DQG"/>
                            <constraint firstAttribute="width" constant="132" id="oaY-02-MJG"/>
                            <constraint firstAttribute="trailing" secondItem="Ej6-XX-BNW" secondAttribute="trailing" id="rrK-dH-zcZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="66"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-jy-Y8j">
                        <rect key="frame" x="94" y="85.5" width="132" height="132"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="132" id="AMV-0B-C1d"/>
                            <constraint firstAttribute="width" constant="132" id="cNt-j6-DJ7"/>
                        </constraints>
                        <connections>
                            <action selector="changeAvatarAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nPB-fx-PJX"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vEh-lX-Fs6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2ZX-Ba-QdT"/>
                    <constraint firstAttribute="bottom" secondItem="3T3-b1-jNx" secondAttribute="bottom" constant="5.5" id="3tm-af-sFW"/>
                    <constraint firstAttribute="trailing" secondItem="D2J-v9-XFQ" secondAttribute="trailing" constant="8" id="JG7-5e-dFH"/>
                    <constraint firstItem="D2J-v9-XFQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Lbe-3v-xkT"/>
                    <constraint firstItem="hr9-jy-Y8j" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NdL-UA-aQK"/>
                    <constraint firstItem="D2J-v9-XFQ" firstAttribute="leading" secondItem="9iB-Ve-ueW" secondAttribute="trailing" constant="52.5" id="TvA-9J-nJq"/>
                    <constraint firstAttribute="bottom" secondItem="vEh-lX-Fs6" secondAttribute="bottom" constant="5" id="Zff-Z9-ra8"/>
                    <constraint firstItem="3T3-b1-jNx" firstAttribute="top" secondItem="9iB-Ve-ueW" secondAttribute="bottom" constant="9" id="Zsa-GV-bNm"/>
                    <constraint firstItem="9iB-Ve-ueW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="nMY-1V-3gj"/>
                    <constraint firstItem="3T3-b1-jNx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pZq-Cd-AoW"/>
                    <constraint firstAttribute="bottom" secondItem="hr9-jy-Y8j" secondAttribute="bottom" constant="5" id="w4z-Vu-KDB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9iB-Ve-ueW" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="oDX-Yw-IA4"/>
            </constraints>
            <connections>
                <outlet property="avatarImage" destination="vEh-lX-Fs6" id="e7X-6n-Qh6"/>
                <outlet property="changeAvatar" destination="Ej6-XX-BNW" id="BKg-oH-mW2"/>
            </connections>
            <point key="canvasLocation" x="25" y="128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mainSlideLogo" width="146" height="64"/>
        <image name="mainSlideQRCode" width="26" height="26"/>
    </resources>
</document>
