<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguegesController" customModule="Odigo_Chat" customModuleProvider="target">
            <connections>
                <outlet property="bottononstrain" destination="EDj-V0-FAl" id="lZ7-QX-ILr"/>
                <outlet property="buttonChangeAll" destination="IQY-Pv-D4Q" id="NNN-Fi-veb"/>
                <outlet property="tableView" destination="Z96-8Z-aUQ" id="ezg-84-e7U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-5E-FtB" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-Pv-D4Q">
                            <rect key="frame" x="271" y="24" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="Sy3-FG-2oH"/>
                                <constraint firstAttribute="height" constant="40" id="a7i-7Q-eJT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="14"/>
                            <state key="normal" title="Выбрать все">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeAllLanguages:" destination="-1" eventType="touchUpInside" id="jMo-jW-RvY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-8f-GRx">
                            <rect key="frame" x="8" y="28" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="EWR-cJ-5mP"/>
                                <constraint firstAttribute="width" constant="32" id="qCT-in-hVz"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <action selector="actionButtonBack:" destination="-1" eventType="touchUpInside" id="9NM-VL-XT9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.5490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="2bI-Mp-3y6"/>
                        <constraint firstAttribute="bottom" secondItem="IQY-Pv-D4Q" secondAttribute="bottom" id="ZKH-Oq-xmu"/>
                        <constraint firstItem="EdN-8f-GRx" firstAttribute="leading" secondItem="aPp-5E-FtB" secondAttribute="leading" constant="8" id="cHE-yw-eZS"/>
                        <constraint firstAttribute="trailing" secondItem="IQY-Pv-D4Q" secondAttribute="trailing" id="hOQ-zl-Eqh"/>
                        <constraint firstItem="IQY-Pv-D4Q" firstAttribute="top" secondItem="aPp-5E-FtB" secondAttribute="top" constant="24" id="or3-Yc-BdU"/>
                        <constraint firstAttribute="bottom" secondItem="EdN-8f-GRx" secondAttribute="bottom" constant="4" id="yQT-uq-EKR"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-8Z-aUQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mHw-Qq-L2E"/>
                        <outlet property="delegate" destination="-1" id="arS-Vs-SQ2"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egv-M6-cac">
                    <rect key="frame" x="0.0" y="667" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26E-1O-qTn">
                            <rect key="frame" x="10" y="6" width="355" height="58"/>
                            <color key="backgroundColor" red="0.81176470588235294" green="0.6705882352941176" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="17"/>
                            <state key="normal" title="СОХРАНИТЬ">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionButtonSave:" destination="-1" eventType="touchUpInside" id="blf-cT-66w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="26E-1O-qTn" firstAttribute="top" secondItem="egv-M6-cac" secondAttribute="top" constant="6" id="Izm-D3-8oj"/>
                        <constraint firstItem="26E-1O-qTn" firstAttribute="leading" secondItem="egv-M6-cac" secondAttribute="leading" constant="10" id="Jrv-fo-kU8"/>
                        <constraint firstAttribute="height" constant="70" id="ROT-Sb-tiN"/>
                        <constraint firstAttribute="bottom" secondItem="26E-1O-qTn" secondAttribute="bottom" constant="6" id="Sda-IN-nvu"/>
                        <constraint firstAttribute="trailing" secondItem="26E-1O-qTn" secondAttribute="trailing" constant="10" id="jpz-2i-eTY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.38431372549019605" green="0.45490196078431372" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aPp-5E-FtB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9E4-LJ-jCu"/>
                <constraint firstAttribute="bottom" secondItem="egv-M6-cac" secondAttribute="bottom" constant="-70" id="EDj-V0-FAl"/>
                <constraint firstItem="aPp-5E-FtB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GBJ-Me-Lbp"/>
                <constraint firstAttribute="trailing" secondItem="Z96-8Z-aUQ" secondAttribute="trailing" id="Nje-7d-jUO"/>
                <constraint firstItem="egv-M6-cac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RBy-TQ-MIA"/>
                <constraint firstItem="egv-M6-cac" firstAttribute="top" secondItem="Z96-8Z-aUQ" secondAttribute="bottom" id="ZJ0-G2-KMu"/>
                <constraint firstAttribute="trailing" secondItem="aPp-5E-FtB" secondAttribute="trailing" id="b0b-GJ-qZ7"/>
                <constraint firstItem="Z96-8Z-aUQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bsV-1Z-EPm"/>
                <constraint firstItem="aPp-5E-FtB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dKr-hm-Af7"/>
                <constraint firstItem="Z96-8Z-aUQ" firstAttribute="top" secondItem="aPp-5E-FtB" secondAttribute="bottom" id="f7N-g3-TY2"/>
                <constraint firstAttribute="trailing" secondItem="egv-M6-cac" secondAttribute="trailing" id="gZr-qQ-1u5"/>
                <constraint firstItem="Z96-8Z-aUQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hMA-bo-M1C"/>
                <constraint firstItem="aPp-5E-FtB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mHa-Qe-x5q"/>
                <constraint firstAttribute="trailing" secondItem="aPp-5E-FtB" secondAttribute="trailing" id="tre-dG-hve"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="32" height="31"/>
    </resources>
</document>
