<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="KGk-i7-Jjw" customClass="SearchCellViewCell" customModule="Odigo_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="270.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFonYouPerson" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-cx-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОЙ ПОЛ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-AS-K2r">
                        <rect key="frame" x="32" y="17" width="250" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="TXU-T1-Hgh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОЙ ВОЗРАСТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-Gt-TaY">
                        <rect key="frame" x="35" y="108" width="250" height="19"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-Uc-3wA">
                        <rect key="frame" x="10" y="43" width="300" height="57"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-fg-jnS">
                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="57"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.45490196078431372" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zOy-qD-8Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="Не скажу">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionGenderButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yIr-IT-agR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-4T-au2">
                                <rect key="frame" x="102.5" y="0.0" width="95" height="57"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionGenderButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="067-4n-1Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-1e-Z52">
                                <rect key="frame" x="205.5" y="0.0" width="94.5" height="57"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="Ж">
                                    <color key="titleColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionGenderButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XLE-hL-1S7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nyG-4T-au2" firstAttribute="height" secondItem="KmY-fg-jnS" secondAttribute="height" id="Fhj-Bo-5Hx"/>
                            <constraint firstItem="XZv-1e-Z52" firstAttribute="height" secondItem="KmY-fg-jnS" secondAttribute="height" id="T97-0N-Egz"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="20G-x8-C2s">
                        <rect key="frame" x="10" y="135" width="300" height="57"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-wi-hwV">
                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="57"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.45490196078431372" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eAY-Om-k6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="Не скажу">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAgeButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UP8-Wp-rn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-ta-qYw">
                                <rect key="frame" x="102.5" y="0.0" width="95" height="57"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="до 17">
                                    <color key="titleColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAgeButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V7x-RK-Y3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-m6-V6L">
                                <rect key="frame" x="205.5" y="0.0" width="94.5" height="57"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="18-21">
                                    <color key="titleColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAgeButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c34-DW-PBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LW2-m6-V6L" firstAttribute="height" secondItem="Ahc-wi-hwV" secondAttribute="height" id="JH2-9l-dJB"/>
                            <constraint firstItem="sH0-ta-qYw" firstAttribute="height" secondItem="Ahc-wi-hwV" secondAttribute="height" id="d26-q1-aqA"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-FC-07g">
                        <rect key="frame" x="10" y="200" width="300" height="57"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-Uj-LEi">
                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="57"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="klm-v0-tTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="22-25">
                                    <color key="titleColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAgeButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cwg-5g-cJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-jt-BtR">
                                <rect key="frame" x="102.5" y="0.0" width="95" height="57"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="25-35">
                                    <color key="titleColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAgeButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ba0-pU-pXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woU-fh-REY">
                                <rect key="frame" x="205.5" y="0.0" width="94.5" height="57"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="15"/>
                                <state key="normal" title="старше 35">
                                    <color key="titleColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAgeButtons:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nGF-Fo-hiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="woU-fh-REY" firstAttribute="height" secondItem="gu0-Uj-LEi" secondAttribute="height" id="EbJ-t1-x5I"/>
                            <constraint firstItem="BEq-jt-BtR" firstAttribute="height" secondItem="gu0-Uj-LEi" secondAttribute="height" id="esR-YB-tGA"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="20G-x8-C2s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0J3-od-uBd"/>
                    <constraint firstItem="Usq-Gt-TaY" firstAttribute="top" secondItem="6Bh-Uc-3wA" secondAttribute="bottom" constant="8" id="0LV-Sv-WeK"/>
                    <constraint firstAttribute="trailing" secondItem="20G-x8-C2s" secondAttribute="trailing" constant="10" id="45x-13-gDI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FoD-AS-K2r" secondAttribute="trailing" constant="30" id="8v9-P2-Lxa"/>
                    <constraint firstAttribute="trailing" secondItem="6Bh-Uc-3wA" secondAttribute="trailing" constant="10" id="Ds2-yG-ylk"/>
                    <constraint firstItem="ON6-FC-07g" firstAttribute="top" secondItem="20G-x8-C2s" secondAttribute="bottom" constant="8" id="I9S-m1-a8L"/>
                    <constraint firstItem="6Bh-Uc-3wA" firstAttribute="top" secondItem="FoD-AS-K2r" secondAttribute="bottom" constant="8" id="KHm-te-jDW"/>
                    <constraint firstItem="Usq-Gt-TaY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="PZb-Ob-RQ6"/>
                    <constraint firstAttribute="trailing" secondItem="ON6-FC-07g" secondAttribute="trailing" constant="10" id="PpT-a9-Q8Y"/>
                    <constraint firstItem="hPv-cx-YfK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y50-29-4XV"/>
                    <constraint firstItem="6Bh-Uc-3wA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Y5a-eo-8yF"/>
                    <constraint firstItem="Usq-Gt-TaY" firstAttribute="centerX" secondItem="6Bh-Uc-3wA" secondAttribute="centerX" id="eWS-SJ-KP7"/>
                    <constraint firstItem="hPv-cx-YfK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hbH-3W-h4z"/>
                    <constraint firstItem="20G-x8-C2s" firstAttribute="top" secondItem="Usq-Gt-TaY" secondAttribute="bottom" constant="8" id="kpc-mG-Vto"/>
                    <constraint firstItem="FoD-AS-K2r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="m7k-u2-SKj"/>
                    <constraint firstAttribute="bottom" secondItem="ON6-FC-07g" secondAttribute="bottom" constant="13.5" id="mdC-x0-Stc"/>
                    <constraint firstItem="Usq-Gt-TaY" firstAttribute="centerX" secondItem="hPv-cx-YfK" secondAttribute="centerX" id="o1A-ug-2Bu"/>
                    <constraint firstItem="FoD-AS-K2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="sz6-OW-xSS"/>
                    <constraint firstAttribute="trailing" secondItem="hPv-cx-YfK" secondAttribute="trailing" id="uFa-hW-OE4"/>
                    <constraint firstItem="ON6-FC-07g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ykj-1T-S2m"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="fonImage" destination="hPv-cx-YfK" id="ru7-d3-78D"/>
                <outlet property="labelAge" destination="Usq-Gt-TaY" id="mh6-Ei-N9a"/>
                <outlet property="labelGender" destination="FoD-AS-K2r" id="Eid-Ea-UsF"/>
                <outletCollection property="arrayGenderButtons" destination="KmY-fg-jnS" collectionClass="NSMutableArray" id="Ih4-Nk-uXk"/>
                <outletCollection property="arrayGenderButtons" destination="nyG-4T-au2" collectionClass="NSMutableArray" id="aGb-P0-8GE"/>
                <outletCollection property="arrayGenderButtons" destination="XZv-1e-Z52" collectionClass="NSMutableArray" id="sMo-6e-NdH"/>
                <outletCollection property="arrayAgeButtons" destination="Ahc-wi-hwV" collectionClass="NSMutableArray" id="5c7-HP-hiK"/>
                <outletCollection property="arrayAgeButtons" destination="sH0-ta-qYw" collectionClass="NSMutableArray" id="oo5-Gt-ar9"/>
                <outletCollection property="arrayAgeButtons" destination="LW2-m6-V6L" collectionClass="NSMutableArray" id="I9p-dd-qJB"/>
                <outletCollection property="arrayAgeButtons" destination="gu0-Uj-LEi" collectionClass="NSMutableArray" id="dII-JW-Mgh"/>
                <outletCollection property="arrayAgeButtons" destination="BEq-jt-BtR" collectionClass="NSMutableArray" id="UeL-GA-Yim"/>
                <outletCollection property="arrayAgeButtons" destination="woU-fh-REY" collectionClass="NSMutableArray" id="tUS-N0-lpa"/>
            </connections>
            <point key="canvasLocation" x="25" y="165.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageFonYouPerson" width="320" height="271"/>
    </resources>
</document>
