<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VMFirstTutorialView" customModule="Odigo_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstViewFon" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-5Y-wGv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-lt-6Te">
                    <rect key="frame" x="25" y="45" width="270" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="rqB-c7-faa"/>
                    </constraints>
                    <string key="text">Добро пожаловать в
Odigo chat!</string>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meq-zF-Qla">
                    <rect key="frame" x="8" y="502" width="304" height="57"/>
                    <state key="normal" image="tutorialButtonImage"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-Er-XTo">
                    <rect key="frame" x="45" y="118" width="230" height="332.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstTutorialMainImage" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-jC-O6p">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="231"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uvq-jC-O6p" secondAttribute="height" multiplier="220:221" id="8Me-ap-gEo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-Pl-7od">
                            <rect key="frame" x="0.0" y="251" width="230" height="81.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="0N1-Pe-b4Y"/>
                            </constraints>
                            <string key="text">Место где вы можете
делится своими секретами
и находить друзей
со всего мира!</string>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uQ3-Er-XTo" secondAttribute="trailing" constant="45" id="2U8-zg-5lk"/>
                <constraint firstAttribute="trailing" secondItem="QzU-5Y-wGv" secondAttribute="trailing" id="74i-yc-NdL"/>
                <constraint firstAttribute="bottom" secondItem="QzU-5Y-wGv" secondAttribute="bottom" id="BFV-eu-C4o"/>
                <constraint firstItem="uQ3-Er-XTo" firstAttribute="centerY" secondItem="QzU-5Y-wGv" secondAttribute="centerY" id="ENu-cP-Dqb"/>
                <constraint firstAttribute="bottom" secondItem="meq-zF-Qla" secondAttribute="bottom" constant="9" id="Gva-yN-Flw"/>
                <constraint firstAttribute="trailing" secondItem="meq-zF-Qla" secondAttribute="trailing" constant="8" id="IIT-7M-AOq"/>
                <constraint firstItem="RHp-lt-6Te" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J1p-ys-3H5"/>
                <constraint firstItem="RHp-lt-6Te" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="Rev-hP-3iO"/>
                <constraint firstItem="QzU-5Y-wGv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X9j-yi-jzL"/>
                <constraint firstItem="uQ3-Er-XTo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="naw-YN-Xbn"/>
                <constraint firstItem="meq-zF-Qla" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tAM-HD-76B"/>
                <constraint firstItem="QzU-5Y-wGv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vNA-Br-bMS"/>
            </constraints>
            <connections>
                <outlet property="buttonBegin" destination="meq-zF-Qla" id="kiL-Km-uMp"/>
            </connections>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="firstTutorialMainImage" width="520" height="519"/>
        <image name="firstViewFon" width="640" height="1136"/>
        <image name="tutorialButtonImage" width="304" height="57"/>
    </resources>
</document>
